Dict/MainWindow.xaml

<Controls:MetroWindow x:Class="Dict.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dict"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Dict" Topmost="True" Width="400" Height="300">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="10" Grid.Row="0" HorizontalAlignment="Stretch">
            <DockPanel HorizontalAlignment="Stretch" Margin="0">
                <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" DockPanel.Dock="Right" ToolTip="Synchronize with Cloud" IsChecked="{Binding IsSyncChecked, Mode=TwoWay}"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:ColorZone Mode="Standard" Padding="4 0 4 0" CornerRadius="3" Panel.ZIndex="1" Grid.Column="0"
                                   Margin="4 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth2" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="0">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox x:Name="InputText" Margin="2 0 0 0"  Grid.Column="1" materialDesign:HintAssist.Hint="Input here" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Stretch"  KeyDown="InputText_KeyDown" VerticalContentAlignment="Center" FontSize="15"/>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 8 0" Panel.ZIndex="0" Grid.Column="1" Click="Button_Click_Search">
                        <materialDesign:PackIcon Kind="SearchWeb" Width="24" Height="24"/>
                    </Button>
                </Grid>
            </DockPanel>
        </materialDesign:ColorZone>
        <TextBox x:Name="Result" Grid.Row="1" Style="{StaticResource MaterialDesignTextAreaTextBox}" Margin="4" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Translation from Internet"
                 IsReadOnly="True"/>
        <!--materialDesign:Card Grid.Row="1" x:Name="Result" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="All" Padding="10"></-->
        <!--TextBox x:Name="Result" Grid.Row="1" Margin="5" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/-->
    </Grid>
</Controls:MetroWindow>
