Dict/View/WordView.xaml

<Controls:MetroWindow x:Class="Dict.WordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Dict" Topmost="True" Width="400" Height="300">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Standard" Padding="4, 8, 4, 8" Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone Mode="Standard" Padding="4 0 4 0" CornerRadius="3" Panel.ZIndex="1" Grid.Column="0" VerticalAlignment="Center"
                                   Margin="4 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="0">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox x:Name="InputText" Margin="2 0 0 0"  Grid.Column="1" materialDesign:HintAssist.Hint="Input here" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Visible" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="15"
                                     Text="{Binding SearchWord, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding Path=SearchCommand}" Key="Enter"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                </materialDesign:ColorZone>
                <Button Grid.Column="1" Margin="8 0 4 0" Panel.ZIndex="0"  Height="34"
                            Command="{Binding SearchCommand}">
                    <materialDesign:PackIcon Kind="SearchWeb" Width="24" Height="24" ToolTip="Search"/>
                </Button>
                <ToggleButton Grid.Column="3" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" Margin="8 0 8 0" VerticalAlignment="Center" ToolTip="Synchronize with Cloud" IsChecked="{Binding IsSyncWithCloudChecked, Mode=TwoWay}"/>

                <Button Grid.Column="2" Margin="0 0 0 0" Panel.ZIndex="0" Height="34"
                            Command="{Binding LoginComand}" >
                    <!-- simple example of toggling/animating pack icon with a data trigger-->
                    <materialDesign:PackIcon Width="24" Height="24">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                <Setter Property="Kind" Value="AccountOutline" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                        <Setter Property="Kind" Value="Account" />
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <TextBox x:Name="Result" Grid.Row="1" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" Margin="8" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Translation"
                 IsReadOnly="True" Text="{Binding Result, Mode=OneWay}" BorderThickness="0"/>
        <materialDesign:Snackbar MessageQueue="{Binding SnackbarMsgQ}" x:Name="SnackbarMsg" Grid.Row="1" />
        <!--materialDesign:Card Grid.Row="1" x:Name="Result" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="All" Padding="10"></-->
        <!--TextBox x:Name="Result" Grid.Row="1" Margin="5" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/-->
    </Grid>
</Controls:MetroWindow>
